<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.zhangkaitao</groupId>
  <artifactId>shiro-examples-chapter23</artifactId>
  <name>shiro-examples-chapter23</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>chapter23-server</module>
    <module>chapter23-core</module>
    <module>chapter23-client</module>
    <module>chapter23-pom</module>
    <module>chapter23-app1</module>
    <module>chapter23-app2</module>
    <module>chapter23-nginx</module>
  </modules>
</project>
