# shiro-notes

./: .gitignore  pom.xml
examples/: pom.xml
examples/chapter02/: pom.xml
examples/chapter03/: pom.xml
examples/chapter04/: pom.xml
examples/chapter05/: pom.xml
examples/chapter06/: pom.xml
examples/chapter07/: pom.xml
examples/chapter08/: pom.xml
examples/chapter09/: pom.xml
examples/chapter10/: pom.xml
examples/chapter11/: pom.xml
examples/chapter12/: pom.xml
examples/chapter13/: pom.xml
examples/chapter14/: pom.xml
examples/chapter15/: pom.xml
examples/chapter15/client/: pom.xml
examples/chapter15/server/: pom.xml
examples/chapter16/: pom.xml
examples/chapter17/: pom.xml
examples/chapter17/client/: pom.xml
examples/chapter17/server/: pom.xml
examples/chapter18/: pom.xml
examples/chapter19/: pom.xml
examples/chapter20/: pom.xml
examples/chapter20/src/main/webapp/WEB-INF/: web.xml
examples/chapter20/src/test/java/com/github/zhangkaitao/shiro/chapter20/: ClientTest.java
examples/chapter21/: pom.xml
examples/chapter22/: pom.xml
examples/chapter22/src/main/webapp/WEB-INF/: web.xml
examples/chapter23/: pom.xml
examples/chapter23/chapter23-app1/: pom.xml
examples/chapter23/chapter23-app2/: pom.xml
examples/chapter23/chapter23-client/: pom.xml
examples/chapter23/chapter23-core/: pom.xml
examples/chapter23/chapter23-nginx/: nginx-1.5.11.rar  pom.xml
examples/chapter23/chapter23-pom/: pom.xml
examples/chapter23/chapter23-server/: pom.xml
examples/chapter24/: pom.xml
examples/chapter24/src/main/webapp/WEB-INF/: web.xml
