<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.zhangkaitao</groupId>
  <artifactId>shiro-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>chapter02</module>
    <module>chapter03</module>
    <module>chapter04</module>
    <module>chapter05</module>
    <module>chapter06</module>
    <module>chapter07</module>
    <module>chapter08</module>
    <module>chapter09</module>
    <module>chapter10</module>
    <module>chapter11</module>
    <module>chapter12</module>
    <module>chapter13</module>
    <module>chapter14</module>
    <module>chapter15</module>
    <module>chapter16</module>
    <module>chapter17</module>
    <module>chapter18</module>
    <module>chapter19</module>
    <module>chapter20</module>
    <module>chapter21</module>
    <module>chapter22</module>
    <module>chapter23</module>
    <module>chapter24</module>
  </modules>
</project>